.mnu-line
  line-height: 1
  font-size: 18px
  font-weight: 300
  padding: 25px 0
  background-color: #fff
  position: relative
  &:after
    content: ''
    position: absolute
    width: 300px
    height: 100%
    background-color: #fff
    right: -300px
    top: 0
.main-mnu
  padding-left: 50px
  li
    display: inline-block
    margin-right: 40px
  a
    color: $text
    text-decoration: none
    &:hover
      color: $accent-blue


.top-line
  background-color: #f6f6f6
  display: flex
  justify-content: space-between
  align-items: center
  border-top: 1px solid #e5e5e5
  border-bottom: 1px solid #e5e5e5
  padding: 17px 13px 17px 60px
  line-height: 1
  position: relative
  &:after
    content: ''
    position: absolute
    width: 300px
    height: 100%
    background-color: #f6f6f6
    border-top: 1px solid #e5e5e5
    border-bottom: 1px solid #e5e5e5
    top: 0
    right: -300px


.form-search
  font-size: 0
  width: 530px
  label
    margin-bottom: 0
    width: calc(100% - 75px)
    display: inline-block
  input
    font-size: 16px
    line-height: 1
    padding: 12px 22px
    font-weight: 100
    background-color: transparent
    border: 1px solid $accent-blue
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px
    border-right: none
    &::placeholder
      color: rgba($text, .5)
  .btn
    width: 75px
    vertical-align: top
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    height: 45px
    padding: 0
    line-height: 45px

.top-help
  font-size: 18px
  color: #aaa
  text-decoration: underline
  &:hover
    color: #aaa
    text-decoration: none

.top-stocks
  color: $accent-red
  text-decoration: none
  font-size: 18px
  &:hover
    color: $accent-red
    text-decoration: underline

.top-icons-links
  display: flex
  align-items: center

.top-favorites
  color: #727272
  text-decoration: none
  img
    display: inline-block
    margin-right: 8px
  &>span
    position: relative
    top: 2px
    white-space: nowrap
  &:hover
    color: $accent-blue

.top-cart
  display: inline-flex
  align-items: center
  font-size: 18px
  color: $text
  text-decoration: none
  margin-left: 60px
  &:hover
    color: $accent-blue
  img
    width: 34px
    margin-right: 10px
  &-title
    display: inline-block
    margin-bottom: 4px
  &>span
    width: calc(100% - 44px)
    white-space: nowrap
  .help-class
    display: block
    font-size: 14px
    color: #727272
    white-space: nowrap

.hamburger
  padding-left: 0
  padding-top: 5px
  padding-bottom: 5px

//mobile menu customization
.mm-navbar
  height: auto
  flex-wrap: wrap
  .logo-wrap
    width: 100%
    img
      margin-left: auto
      margin-right: auto
      margin-bottom: 15px

.mm-navbars_top
  border-color: rgba(255, 255, 255, 0.7)

.mm-panels
  background: #fff
  .contacts-block
    color: $text

.mm-panel
  background: transparent

.mm-menu_theme-dark
  background-color: #fff

.mm-menu a, .mm-menu a:active, .mm-menu a:hover, .mm-menu a:link, .mm-menu a:visited
  color: $text

.mm-navbars_top .mm-navbar_tabs:first-child .mm-navbar__tab_selected
  color: $text!important

.mm-navbar__tab_selected
  border-color: #e5e5e5

.mm-navbars_top
  border-color: #e5e5e5

.mm-listitem:after
  border-color: #e5e5e5

#mob-catalog
  .normal
    margin-right: 10px
  .contacts-block
    padding-left: 20px
    margin-top: 30px
  .btn
    color: #fff
    margin-left: 20px
    margin-top: 20px


