.s-article
  padding-bottom: 65px
  padding-right: 500px
  font-size: 18px
  .section-title
    margin-bottom: 25px
  p
    margin-bottom: 25px
  a
    color: $accent-blue
    text-decoration: underline
    &:hover
      text-decoration: none
  h3
    font-size: 24px
    font-weight: 500

a.to-blog
  font-size: 16px
  color: $accent-red
  text-decoration: underline
  &:hover
    text-decoration: none

a.link-phone
  font-size: 22px
  font-weight: 500
  color: $accent-darkblue
  text-decoration: none
  white-space: nowrap
