.s-about
  background-image: url('../img/bg-about.jpg')
  background-size: 100%
  position: relative
  margin-bottom: 165px


.about-content
  margin-left: 150px
  width: 1070px
  background-color: #fff
  position: relative
  z-index: 3
  top: 95px
  padding: 60px 75px
  line-height: 1.4
  box-shadow: 0 0 5px 5px rgba(0,0,0,.03)
  .section-title
    margin-bottom: 25px
  p
    margin-bottom: 7px

.about-img
  position: absolute
  top: -310px
  right: -100px
