.s-banner
  background-repeat: no-repeat
  background-size: cover
  background-position: right center
  color: #fff
  padding: 55px 400px 60px 60px
  position: relative
  width: calc(100% + 150px)
  .section-title
    font-size: 34px
    margin-bottom: 5px
  .btn
    width: 305px


.banner-desc
  font-weight: 300
  font-size: 22px
  text-decoration: underline
  margin-bottom: 28px