#map
  width: 100%
  height: 520px
  background-color: #ccc

.ymaps-2-1-75-balloon__content
  padding: 22px 17px 22px 73px!important
  line-height: 1.1!important
  background-image: url('../img/icons/map-icon.png')!important
  background-repeat: no-repeat!important
  background-size: 36px 45px!important
  background-position: 22px 13px!important
