.s-checkout
  padding-bottom: 70px
  .section-title
    margin-bottom: 25px

.checkout-wrap


.checkout-form
  display: flex
  justify-content: space-between
  align-items: flex-start
  &-left
    width: calc(100% - 445px)
  .form-labels-wrap
    display: flex
    justify-content: space-between
    margin-bottom: 40px
    label
      width: calc(33.33333% - 10px)
      margin-bottom: 0
  &-bottom
    display: flex
    align-items: flex-start
    justify-content: space-between
    &>div
      width: calc(50% - 27px)
  &-right
    width: 415px
    background-color: #fff
    margin-top: 53px
    padding: 35px 40px 40px
    border-radius: 5px
    box-shadow: 0 0 15px rgba(#000, .1)
    h3
      font-size: 24px
      font-weight: 700
      margin-bottom: 16px
    .btn
      width: 100%

.checkout-summary-data
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 30px

.checkout-summary-products
  font-size: 18px

.checkout-summary-sum
  font-weight: 600
  font-size: 20px
  span
    font-size: 24px



.value-div
  height: 70px
  border: 1px solid #dcdcdc
  border-radius: 5px
  cursor: pointer
  padding: 5px 32px
  display: flex
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap
  font-size: 18px
  line-height: 1
  margin-bottom: 15px
  span
    display: block
    width: 100%
    font-size: 16px
    font-weight: 300
  &.active
    border-color: $accent-blue

.delivery-address
  label
    margin-bottom: 11px

.delivery-labels-wrap
  display: flex
  align-items: flex-start
  justify-content: space-between
  label
    width: calc(33.33333% - 7px)
