.s-gallery
  padding-top: 50px
  padding-bottom: 50px

.gallery-wrap
  width: calc(100% + 15px)

.gallery-slide
  max-width: 440px

.gallery-slider
  .owl-dots
    text-align: center
    margin-top: 20px
    button.owl-dot
      width: 12px
      height: 12px
      background-color: #dedede
      border-radius: 50%
      display: inline-block
      margin: 0 5px
      cursor: pointer
      &.active, &:hover
        background-color: $accent-blue