.s-news
  padding-bottom: 50px

.news-wrap
  display: flex
  flex-wrap: wrap

.news-item
  width: calc(33.33333% - 20px)
  margin-right: 30px
  margin-bottom: 30px
  line-height: 1.3
  &:nth-child(3n)
    margin-right: 0
  &-img
    height: 226px
    +bg-cover
    margin-bottom: 15px
  &-date
    font-size: 15px
    color: $accent-red
    margin-bottom: 5px
    font-weight: 200
  &-title
    color: $accent-darkblue
    font-size: 18px
    margin-bottom: 5px
    display: inline-block
    &:hover
      color: $accent-darkblue
  &-desc
    font-size: 18px
  &-link
    display: inline-block
    white-space: nowrap
    color: $accent-blue
    text-decoration: underline
    font-size: 16px
    &:hover
      text-decoration: none
