.s-product
  padding-bottom: 40px

.product-wrap
  background-color: #fff
  border: 1px solid #d5d5d5
  border-radius: 10px
  padding: 30px 50px 20px 50px
  margin-bottom: 40px
  display: flex
  align-items: flex-start
  justify-content: space-between
.product
  &-left
    width: 45%
  &-right
    width: 55%
    padding-right: 150px
    padding-left: 30px
  &-slide
    height: 360px
    img
      object-fit: contain
      width: 100%!important
      height: 100%
  &-title
    font-size: 26px
    font-weight: 600
    line-height: 1.2
    margin-bottom: 20px
    margin-top: 50px
  &-storage
    position: relative
    top: -4px
    font-size: 14px
    color: #49ae00
    font-weight: 200
    padding-left: 18px
    &:before
      content: ''
      position: absolute
      width: 11px
      height: 8px
      background-image: url('../img/icons/check-icon.png')
      background-position: center center
      background-repeat: no-repeat
      background-size: cover
      top: calc(50% - 4px)
      left: 2px
    &.not-available
      color: grey
      padding-left: 0
      &:before
        display: none


.product-slider
  width: calc(100% - 130px)
  &-wrap
    display: flex
    align-items: flex-start
    justify-content: space-between
  &-nav
    width: 100px
  .owl-dots
    display: none

.product-nav
  height: 100px
  +bg-cover
  margin-bottom: 14px
  cursor: pointer

.product-chars
  margin-bottom: 10px

.product-char
  font-size: 14px
  margin-bottom: 12px
  &>div
    display: inline-block
  &-name
    color: #989898

.product-midline
  margin-bottom: 30px
  &>div
    display: inline-block
  .amount-wrap
    margin-left: 25px
    margin-right: 20px
  &>span
    position: relative
    top: -2px

.product-price
  font-size: 22px
  font-weight: 600
  display: inline-block
  margin-right: 75px
  span
    font-size: 26px

.product-bottom
  .btn
    width: 160px
    position: relative
    top: -4px


.product-desc
  padding-right: 250px
  h3
    font-size: 24px
    font-weight: 600