.s-production
  padding-top: 100px
  padding-left: 60px

.production-item
  overflow: hidden
  border-radius: 7px
  box-shadow: 0 0 5px 5px rgba(#000, .03)
  &-img
    +bg-cover
    height: 200px
  &-content
    background-color: #fff
    line-height: 1.1
    padding: 20px 10px 20px 35px
  &-title
    font-size: 17px
    font-weight: 700
    margin-bottom: 10px
  &-links
    margin-bottom: 10px
  &-link
    font-size: 13px
    display: block
    margin-bottom: 10px
    a
      white-space: nowrap
      &:hover
        color: $accent-darkblue
  .more-links
    font-size: 13px
    color: $accent-darkblue
    &:hover
      text-decoration: underline
