.s-stocks
  padding-bottom: 40px
  .section-title
    margin-bottom: 25px

.stocks-wrap
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-wrap: wrap

.stock-item
  width: calc(33.33333% - 20px)
  margin-right: 30px
  margin-bottom: 30px
  &:nth-child(3n)
    margin-right: 0
  &-img
    height: 270px
    margin-bottom: 15px
    +bg-cover
  &-date
    font-size: 15px
    font-weight: 300
    color: $accent-red
  &-title
    display: inline-block
    line-height: 1.2
    font-weight: 600
    color: $text
    &:hover
      color: $text
      text-decoration: underline