.s-subproduction
  padding-bottom: 55px

.subproduction-wrap
  display: flex
  flex-wrap: wrap

.subproduction-item
  display: inline-block
  width: calc(25% - 18px)
  margin-right: 24px
  margin-bottom: 24px
  border-radius: 5px
  overflow: hidden
  font-size: 0
  border: 1px solid transparent
  box-shadow: 0 0 5px 5px rgba(0,0,0,.07)
  &:hover
    border-color: $accent-blue
  &:nth-child(4n)
    margin-right: 0
  &-img
    display: inline-block
    width: 100%
    height: 200px
    background-color: #aeaeae
    +bg-cover
  &-title
    background-color: #fff
    display: inline-flex
    width: 100%
    padding: 18px 18px 18px 30px
    font-size: 18px
    line-height: 1.1
    font-weight: 700
    color: $text
    align-items: center
    height: calc(100% - 200px)