.s-why
  padding-left: 60px
  padding-top: 90px
  padding-bottom: 75px

.why-item
  display: inline-block
  width: 316px
  padding: 0 20px
  text-align: center
  vertical-align: top
  position: relative
  &:after
    content: ''
    position: absolute
    width: 2px
    height: 74px
    background-color: $accent-blue
    right: 0
    top: 0
  &:first-child
    text-align: left
    width: 265px
    padding-left: 0
  &:last-child
    &:after
      display: none
  &-icon
    margin-bottom: 10px
    height: 90px
  &-title
    font-size: 20px