@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent-blue
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.5
  font-family: $default-font
  overflow-x: hidden
  color: $text
  background-color: #f4f4f4
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover
  color: $accent-blue
  text-decoration: none

a:active, a:focus
  color: $accent-blue
  text-decoration: none

a
  color: inherit
  +mt(.2s)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======

.page-container
  display: flex
  align-items: flex-start
  position: relative
  .sidebar
    //width: 288px
    width: 303px
  .content
    margin-left: 288px
    width: calc(100% - 288px)

.btn
  display: inline-block
  white-space: nowrap
  line-height: 1
  +mt(.3s)
  text-align: center
  text-transform: uppercase
  font-size: 14px
  font-weight: 600
  box-shadow: none
  cursor: pointer
  text-decoration: none

.btn-blue
  background-color: $accent-blue
  color: #fff
  border-radius: 4px
  padding: 16px
  border: none
  &:hover
    background-color: darken($accent-blue, 10%)
    color: #fff
    text-decoration: none

.section-title
  font-size: 32px
  font-weight: 700
  line-height: 1.2
  margin-bottom: 40px

.container
  max-width: 100%!important


form
  label
    display: block
  input
    width: 100%

.pl-75
  padding-left: 75px


//preloader
.sk-cube-grid
  width: 4em
  height: 4em
  margin: auto
/*
 * Spinner positions
 * 1 2 3
 * 4 5 6
 * 7 8 9
 */

.sk-cube-grid .sk-cube
  width: 33%
  height: 33%
  background-color: $accent-blue
  float: left
  animation: sk-cube-grid-scale-delay 1.3s infinite ease-in-out

.sk-cube-grid .sk-cube-1
  animation-delay: 0.2s

.sk-cube-grid .sk-cube-2
  animation-delay: 0.3s

.sk-cube-grid .sk-cube-3
  animation-delay: 0.4s

.sk-cube-grid .sk-cube-4
  animation-delay: 0.1s

.sk-cube-grid .sk-cube-5
  animation-delay: 0.2s

.sk-cube-grid .sk-cube-6
  animation-delay: 0.3s

.sk-cube-grid .sk-cube-7
  animation-delay: 0s

.sk-cube-grid .sk-cube-8
  animation-delay: 0.1s

.sk-cube-grid .sk-cube-9
  animation-delay: 0.2s

@keyframes sk-cube-grid-scale-delay
  0%, 70%, 100%
    transform: scale3D(1, 1, 1)
  35%
    transform: scale3D(0, 0, 1)


.preloader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999
  display: flex
  justify-content: center
  align-items: center
  background-color: #f4f4f4
//end PRELOADER






