@import vars


/*==========  Desktop First  ==========*/

@media (max-width: 1800px)

  .delivery-labels-wrap
    input
      padding-left: 10px
      font-size: 14px

  .value-div
    span
      font-size: 12px

  .filters
    flex-wrap: wrap
    justify-content: flex-start

  .filter-sort
    width: 50%
    margin-bottom: 20px

  .filter-price
    order: 3
    width: auto
    margin-right: 40px

  .filter-number
    order: 4
    text-align: right

  .views
    margin-bottom: 20px
    width: 50%
    text-align: right

@media (max-width: 1700px)

  .product-right
    padding-right: 0

  .p-contacts-form
    padding-right: 0
    input
      padding-left: 10px
      padding-right: 10px

  .s-article
    padding-right: 300px

  .about-img
    right: -270px

  .top-cart
    margin-left: 20px

  .intro-slider
    .owl-dots
      bottom: 50px

  .mnu-line
    width: calc(100% + 15px)
    &:after
      display: none

  .top-line
    width: calc(100% + 15px)
    &:after
      display: none

  .s-intro
    width: calc(100% + 15px)
    &:after
      display: none

  .s-banner
    width: calc(100% + 15px)

  .intro-slider
    padding-bottom: 30px

  .intro-slide
    h2
      font-size: 44px
    &-img
      width: 600px
    &-content
      width: calc(100% - 600px)


@media (max-width: 1600px)

  .s-recomendations
    .cat-item
      &:nth-child(4)
        display: none

  .p-contacts
    &-form
      padding-right: 100px
      .form-labels-wrap
        flex-wrap: wrap
        label, .btn
          width: 100%
        label
          margin-bottom: 15px
      .checkbox-label
        width: 100%
        font-size: 12px

  .checkout-form
    &-right
      width: 340px
      padding: 25px 20px
    &-left
      width: calc(100% - 370px)
    &-bottom
      &>div
        width: calc(50% - 15px)

  .cat-item
    width: calc(33.33333% - 20px)
    margin-bottom: 30px
    margin-right: 30px
    &:nth-child(4n)
      margin-right: 30px
    &:nth-child(3n)
      margin-right: 0

  .cat-labels-wrap
    left: 10px

  .p-about
    padding-right: 0

  .footer-column
    margin-right: 50px

  .footer-mnu
    a
      font-size: 16px


  .about-content
    margin-left: 75px

  .about-img
    right: -330px

  .top-line
    padding-left: 20px

  .top-help, .top-stocks, .top-cart
    font-size: 16px

  .form-search
    width: 400px

@media (max-width: 1500px)



  .product-slider
    width: calc(100% - 80px)
    &-nav
      width: 60px

  .product-slide
    height: 260px
  .product-nav
    height: 60px

  .product
    &-title
      margin-top: 15px
      font-size: 20px
    &-right
      padding-left: 20px
    &-wrap
      padding-bottom: 30px

  .stock-item
    &-img
      height: 180px

  .s-checkout
    padding-bottom: 20px

  .checkout-form
    &-bottom
      flex-wrap: wrap
      &>div
        width: 100%
        margin-bottom: 30px

  .catlist-item-title
    font-size: 16px
    line-height: 1.2
    margin-bottom: 5px

  .news-item
    &-desc
      font-size: 16px
    &-title
      font-size: 16px
    &-img
      height: 200px

  .production-desc
    padding-right: 0

  .s-article
    padding-right: 0

  .blog-item
    padding: 20px
    &-title
      font-size: 16px
    &-desc
      font-size: 14px

  .about-content
    width: calc(100% - 90px)

  .why-item
    width: 240px
    &:first-child
      width: 200px
    &-title
      font-size: 18px


  .intro-slide
    h2
      font-size: 36px
    &-desc
      font-size: 20px
    &-img
      width: 500px
    &-content
      width: calc(100% - 500px)
      padding-right: 15px

  .s-banner
    background-position: center center
    padding-right: 50px
    .section-title
      font-size: 28px

  .section-title
    font-size: 28px

@media (max-width: 1400px)

  .product-desc
    padding-right: 0

  .p-contacts-form
    padding-right: 0

  .subproduction-item
    width: calc(33.33333% - 16px)
    &:nth-child(3n)
      margin-right: 0
    &:nth-child(4n)
      margin-right: 24px
  .pl-60
    padding-left: 30px

  .main-foot
    .contacts-block
      font-size: 14px

  .footer-column
    max-width: 240px

  .footer-mnu
    a
      font-size: 14px

  .pl-75
    padding-left: 45px

  .about-content
    margin-left: 45px
    width: calc(100% - 60px)

  .s-why
    padding-left: 30px

  .s-production
    padding-top: 50px
    padding-left: 30px

  .production-item
    &-content
      padding-left: 15px
      padding-right: 15px
    &-img
      height: 160px

  .form-search
    width: 350px
    input
      font-size: 14px
      padding: 10px 16px
    .btn
      height: 40px
      line-height: 40px
  .top-help, .top-stocks, .top-cart
    font-size: 14px

  .top-line
    font-size: 14px
  .mnu-line
    padding: 20px 0
    font-size: 16px

  .main-mnu
    li
      margin-right: 30px

  .intro-slide
    padding-top: 60px
    h2
      font-size: 32px
      margin-bottom: 25px




// ≥1200px
+media-breakpoint-down(lg)

  .pl-60
    padding-left: 0

  .breadcrumbs
    padding: 20px 0
    font-size: 14px
    a
      &:after
        height: 14px
        top: calc(50% - 7px)

  .footer-content
    justify-content: space-between

  #map
    position: relative
    left: -15px
    width: calc(100% + 15px)
    &.map-isnohome
      width: calc(100% + 30px)
    &.map-ishome
      left: 0
      width: 100%

  .pl-75
    padding-left: 15px

  .s-why
    padding-left: 0
    padding-top: 50px

  .about-content
    margin-left: 15px
    width: calc(100% - 30px)


  .s-production
    padding-left: 0

  .mnu-line
    display: none

  .top-line
    position: relative
    width: calc(100% + 30px)
    left: -15px
    border-top: none

  .s-intro
    width: calc(100% + 30px)
    left: -15px

  .s-banner
    width: calc(100% + 30px)
    left: -15px

  .page-container
    .sidebar
      display: none
    .content
      width: 100%
      margin-left: 0

@media(max-width: 1100px)

  .blog-wrap
    justify-content: space-between

  .blog-item
    width: calc(50% - 15px)
    margin-right: 0

  .top-favorites
    position: relative
    &-span
      display: none

  #favorites-num
    font-size: 12px
    width: 16px
    height: 16px
    background-color: $accent-blue
    color: #fff
    display: inline-flex
    justify-content: center
    align-items: center
    border-radius: 50%
    font-weight: 500
    position: absolute
    right: 0
    top: -6px

  #cart-num
    font-size: 12px
    width: 16px
    height: 16px
    background-color: $accent-blue
    color: #fff
    display: inline-flex
    justify-content: center
    align-items: center
    border-radius: 50%
    font-weight: 500
    position: absolute
    right: 0
    top: -3px


  .top-cart
    position: relative
    img
      height: 22px
      width: auto
    &-span
      display: none
    &-title
      display: none

// ≥992px
+media-breakpoint-down(md)

  .s-recomendations
    .cat-item
      &:nth-child(4)
        display: block

  .product-right
    width: 100%
    padding-left: 100px
    padding-right: 100px

  .product-slider-wrap
    width: 400px
    margin-left: auto
    margin-right: auto

  .product
    &-wrap
      text-align: center
    &-title
      text-align: center

  .p-contacts-wrap
    &>div
      width: calc(50% - 15px)
    .del-item
      width: 100%

  .stocks-wrap
    justify-content: space-between

  .stock-item
    margin-right: 0
    width: calc(50% - 15px)

  .checkout-form
    .form-labels-wrap
      flex-wrap: wrap
      label
        width: 100%
        margin-bottom: 15px


  .catalog-wrap
    justify-content: space-between

  .cat-item
    padding-left: 15px
    padding-right: 15px
    width: calc(50% - 15px)
    margin-right: 0
    &:nth-child(4n)
      margin-right: 0

  .filters
    justify-content: space-between

  .view
    span
      display: none

  .news-item
    &-desc
      font-size: 14px
    &-link
      font-size: 14px
    &-title
      font-size: 14px
    &-date
      font-size: 12px
    &-img
      height: 160px

  .gallery-slide
    max-width: 300px

  .subproduction-item
    &-img
      height: 160px
    &-title
      padding-left: 18px
      font-size: 16px
      height: calc(100% - 160px)

  .production-desc
    font-size: 16px
    padding-top: 10px

  .s-article
    font-size: 16px
    p
      margin-bottom: 18px
    h3
      font-size: 20px

  a.link-phone
    font-size: 18px

  .footer-content
    flex-wrap: wrap
    padding-right: 15px

  .footer-column
    max-width: inherit
    width: 50%
    margin-right: 0
    margin-bottom: 30px
    padding-right: 10px
    &:first-child
      order: 3
      margin-bottom: 0
    &:last-child
      order: 4
      margin-bottom: 0

  .s-about
    margin-bottom: 50px

  #map
    height: 400px

  .s-why
    padding-top: 30px
    padding-bottom: 50px

  .why-wrap
    display: flex
    align-items: flex-start
    justify-content: space-between


  .why-item
    width: 33.33333%
    &:first-child
      width: 33.33333%
      text-align: center
      padding-left: 20px

  .about-img
    display: none

  .about-content
    top: 0
    width: 100%
    margin-left: 0

  .s-about
    padding: 15px

  .production-item
    margin-bottom: 30px
    &-img
      height: 200px

@media(max-width: 900px)
  .intro-slide
    padding-left: 15px
    padding-top: 30px
    &-content
      width: 50%
    &-img
      width: 50%
    h2
      font-size: 28px
      margin-top: 30px
    &-desc
      font-size: 18px

  .intro-slider
    .owl-dots
      bottom: 15px

  .s-banner
    padding-left: 15px

@media(max-width: 800px)
  .top-line
    padding: 12px 15px
    flex-wrap: wrap
    justify-content: flex-start

  .top-help
    order: 2
    display: inline-block
    margin-right: 20px
  .top-stocks
    order: 3

  .top-icons-links
    width: 100px
    justify-content: flex-end
    margin-bottom: 15px

  .hamburger
    margin-bottom: 15px
  .form-search
    width: calc(100% - 190px)
    margin-right: 25px
    margin-left: 10px
    margin-bottom: 15px

  .section-title
    font-size: 24px

  .s-banner
    padding-right: 15px
    padding-top: 40px
    padding-bottom: 40px
    .section-title
      font-size: 24px

  .banner-desc
    font-size: 18px

  .top-cart
    margin-left: 10px

  .intro-slide
    h2
      font-size: 24px

  .intro-slider
    padding-bottom: 50px

// ≥768px
+media-breakpoint-down(sm)

  .product-right
    padding-left: 0
    padding-right: 0

  .s-checkout
    padding-bottom: 50px

  .checkout-form
    flex-wrap: wrap
    &-left
      width: 100%
    &-right
      width: 100%
      margin-top: 20px
    &-bottomright
      margin-bottom: 0!important

  .catlist-item
    &-midline
      width: calc(100% - 200px)
      padding: 0 8px
    &-title
      font-size: 14px
      font-weight: normal
    &-priceline
      width: 70px
      .current
        font-size: 16px
        span
          font-size: 18px
      .old
        font-size: 14px

  .filters
    span
      font-size: 14px
      margin-right: 12px

  .sort
    font-size: 14px
    .svg
      top: -1px

  .views
    width: auto

  .view
    padding: 7px 12px

  .form-filter
    label
      span
        font-size: 12px
    input
      width: 60px
      font-size: 14px
      padding: 5px

  .filter-sort
    span
      display: block

  .news-wrap
    justify-content: space-between

  .news-item
    width: calc(50% - 10px)
    margin-bottom: 20px
    margin-right: 0

  .about-content
    padding: 40px 25px

  .why-item
    padding: 0 10px
    &-title
      font-size: 14px
    &-icon
      height: 50px
      img
        height: 100%
        width: auto

// ≥480px
+media-breakpoint-down(xs)

  .product-desc
    font-size: 14px
    h3
      font-size: 18px

  .s-product
    .section-title
      margin-bottom: 20px

  .product
    &-wrap
      padding-left: 20px
      padding-right: 20px
      text-align: left
    &-title
      margin-top: 0
      font-size: 18px
    &-storage
      display: block!important
    &-price
      margin-right: 0
    &-bottom
      display: flex
      align-items: center
      justify-content: space-between

  .product-slider
    &-wrap
      width: 100%

  .p-contacts
    padding-bottom: 50px

  .p-contacts-wrap
    flex-wrap: wrap
    &>div
      width: 100%
    .del-wrap
      margin-bottom: 30px

  .stock-item
    width: 100%

  form
    h3
      font-size: 18px
      margin-bottom: 12px
    input
      padding: 10px 16px
      font-size: 14px

  .checkout-form-right
    padding: 35px 40px
    h3
      font-size: 20px

  .checkout-summary-products
    font-size: 16px

  .checkout-summary-sum
    font-size: 16px
    span
      font-size: 18px

  .value-div
    font-size: 14px
    padding-left: 16px
    height: 60px

  .catlist-item
    padding-left: 5px
    padding-right: 10px
    &-img
      width: 35px
    &-links
      a
        display: flex
      .to-favorites
        margin-left: 0
      .btn
        margin-bottom: 5px
    &-priceline
      width: 60px
      .current
        font-size: 14px
        span
          font-size: 16px
      .old
        font-size: 14px
    &-midline
      width: calc(100% - 140px)
      padding: 0 5px
    &-title
      font-size: 12px
    &-storage
      font-size: 10px
    .cat-item-label
      font-size: 10px

  .cat-item
    width: calc(50% - 5px)
    margin-bottom: 10px
    &-img
      height: 120px
    &-label
      font-size: 10px
      padding: 5px
      margin-right: 5px
      margin-bottom: 5px
      &.stock
        width: 50px
      &.hit
        width: 40px
      &.new
        width: 55px
    &-title
      font-size: 12px
      line-height: 1.2
    &-storage
      font-size: 10px
    &-priceline
      .current
        font-size: 14px
        margin-right: 12px
        span
          font-size: 18px
      .old
        font-size: 16px
    &-bottom
      display: flex
      align-items: center
      .btn
        width: 32px
        height: 30px
        padding: 3px
        display: flex
        align-items: center
        justify-content: center
        .svg
          margin-right: 0
          width: 14px
          height: auto
          top: 0
        span
          display: none
      .to-favorites
        width: 32px
        height: 30px
        .svg
          height: 15px



  .cat-labels-wrap
    top: 10px

  .filters
    position: relative

  .views
    position: absolute
    right: 0
    top: -8px

  .view
    padding: 0
    width: 26px
    height: 26px
    display: inline-flex
    justify-content: center
    align-items: center

  .form-filter
    input
      font-size: 12px
      width: 50px

  #view-tile
    img
      position: relative

  .filter
    width: 100%
    margin-bottom: 20px
    margin-right: 0
    &-sort
      width: 100%
      span
        margin-bottom: 5px
    &-number
      text-align: left


  .sort
    font-size: 12px
    .svg
      width: 7px

  .news-item
    width: 100%
    margin-bottom: 30px
    &-img
      height: 200px

  .s-gallery
    padding-top: 70px
    .section-title
      margin-bottom: 25px

  .s-article
    h3
      font-size: 18px

  .s-subproduction
    padding-bottom: 20px
    .section-title
      margin-bottom: 25px

  .subproduction-item
    width: calc(50% - 10px)
    margin-bottom: 20px
    margin-right: 0
    &:nth-child(4n)
      margin-right: 0
    &-title
      font-size: 14px

  .subproduction-wrap
    justify-content: space-between

  .s-article
    padding-bottom: 50px

  .blog-item
    width: 100%

  .s-blog
    padding-bottom: 20px
    .section-title
      margin-bottom: 15px

  .hamburger
    .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
      height: 3px
      width: 30px

  .hamburger--collapse .hamburger-inner:after
    top: -16px

  .hamburger--collapse .hamburger-inner:before
    top: -8px


  .footer-column
    &:first-child
      width: 100%
      margin-bottom: 30px
      text-align: center
      padding-right: 0
      .contact-item
        justify-content: center
        &-content
          width: auto
        &-icon
          display: none
    &:last-child
      width: 100%
      text-align: center
      padding-right: 0
      img
        margin-left: auto
        margin-right: auto

  .s-why
    text-align: center

  .why-wrap
    flex-direction: column

  .why-item
    width: 100%
    margin-bottom: 60px
    &:first-child
      width: 100%
    &:last-child
      margin-bottom: 0
    &:after
      width: 100px
      height: 2px
      right: calc(50% - 50px)
      bottom: -30px
      top: auto
    &-icon
      height: auto
      margin-bottom: 20px
    &-title
      font-size: 18px

  .form-search
    order: 2
    width: 100%
    margin-left: 0
    margin-right: 0

  .top-icons-links
    width: calc(100% - 55px)

  .intro-slider
    padding-bottom: 0
    .owl-dots
      left: 0
      width: 100%
      text-align: center

  .intro-slide
    flex-wrap: wrap
    &-content
      width: 100%
      margin-bottom: 25px
      text-align: center
    &-img
      width: 100%
    h2
      margin-top: 0
      font-size: 24px
      margin-bottom: 15px

  .section-title
    font-size: 22px

  .s-banner
    .section-title
      font-size: 22px

@media (max-width: 390px)

  .product-title
    font-size: 16px

  .product-slider
    margin-bottom: 20px
    width: 100%
    &-wrap
      flex-direction: column-reverse
    &-nav
      width: 100%
      display: flex
      align-items: flex-start
      justify-content: flex-start
      flex-wrap: wrap

  .product-nav
    height: 45px

  .product-slide
    height: 200px
    img
      object-fit: cover

  .product-bottom
    flex-wrap: wrap
    text-align: center
    justify-content: center
    .btn
      width: 100%
      margin-top: 15px

  .product-midline
    margin-bottom: 10px

  .product-nav
    width: calc(25% - 15px)
    margin-right: 15px
    &:nth-child(4n)
      margin-right: 0

  .stock-item
    &-img
      height: 160px

  .checkout-form-right
    padding-left: 15px
    padding-right: 15px

  .catlist-item
    flex-wrap: wrap
    align-items: flex-start
    &-midline
      width: calc(100% - 50px)
    &-priceline
      margin-left: 54px
      margin-top: 15px
    &-links
      margin-top: 15px
      a
        display: inline-flex
      .btn
        margin-bottom: 0
      .to-favorites
        margin-left: 10px

  .cat-item
    width: 100%
    &-img
      height: 190px
    &-title
      font-size: 16px
    &-storage
      font-size: 14px

  .gallery-slide
    max-width: 200px

  .p-about
    font-size: 14px
    p
      margin-bottom: 12px
    padding-bottom: 20px

  .subproduction-item
    width: 100%

  .s-production.p-production
    padding-bottom: 50px

  .production-desc
    font-size: 14px

  .s-article
    font-size: 14px
    p
      margin-bottom: 12px

  a.to-blog
    display: inline-block
    font-size: 14px
    margin-top: 15px

  .footer-column
    width: 100%
    text-align: center
    padding-right: 0

  .about-content
    font-size: 14px

  .intro-slide
    h2
      font-size: 20px
    &-desc
      font-size: 16px

  .s-banner
    .section-title
      font-size: 20px
    .btn
      width: 100%

  .section-title
    font-size: 20px




/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
